spring.application.name=CH4Cloud

spring.profiles.active=local

server.port=8080

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.info.env.enabled=true

info.app.name=ch4-cloud
info.app.version=1.0.0

logging.level.root=INFO